1574749822158	Delete element
1574752325424	Delete element
1574755146645	Delete element
1574755299230	Delete element
1574755393935	Delete element
1574755439209	Delete element
1574755530250	Delete element
1574755916515	Delete element
1574762823492	Delete element
1574772248148	Delete element
1574773872946	Delete element
1574829576683	Infer generic type arguments
1574829646829	Rename type 'ConfigurationClass'
1574831610464	Copy compilation unit
1574831646390	Delete element
1574831843848	Delete element
